spring.datasource.url=jdbc:postgresql://localhost:5050/et_ccd_callbacks

document_management.url=http://localhost:4506

idam.api.url=http://localhost:5555
idam.api.url.jwkUrl=http://localhost:5555/o/jwks
idam.s2s-auth.url=http://localhost:4502
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.microservice=et_ccd_callbacks

ccd.data.store.api.url=http://localhost:4452

tornado.url=http://localhost:9095/api/render

queue.create-updates.queue-name = ${CREATE_UPDATES_QUEUE_NAME}