spring.datasource.url=jdbc:postgresql://localhost:${ETHOS_REPL_DB_PORT:5050}/${ETHOS_REPL_DB_NAME:ethos}${ETHOS_REPL_DB_CONN_OPTIONS:}

document_management.url=http://localhost:4506

idam.api.url=http://localhost:5555
idam.api.url.jwkUrl=http://localhost:5555/o/jwks
idam.s2s-auth.url=http://localhost:4502
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.microservice=ethos_repl_docmosis_service

ccd.data.store.api.url=http://localhost:4452

case-document-am.url =$ {CASE_DOCUMENT_AM_URL:http://ccd-case-document-am-api:4455}

tornado.url=http://localhost:9095/api/render

queue.create-updates.send.connection-string = Endpoint=sb://ethos-servicebus-devs.servicebus.windows.net/;SharedAccessKeyName=SendSharedAccessKey;SharedAccessKey=BjhJCSyb1k/jurYGRGQxPnpsNGDv/Ds3PVmmm9xa9v0=;EntityPath=create-updates-gch




